MapTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="MapTest.MainPage">
    
    <Grid RowDefinitions="Auto, *">
        <ListView Grid.Row="0" x:Name="PinsListView" ItemsSource="{Binding Pins}" ItemTapped="ItemListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Label}" Detail="{Binding Address}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    <ScrollView Grid.Row="1">
        <maps:Map x:Name="Map" MapType="Satellite" HorizontalOptions="Fill" VerticalOptions="Fill">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>51.3552411</x:Double>
                                <x:Double>5.2742757</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.Pins>
                <maps:Pin Label="The Schippers Group"
                          Type="SearchResult">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>51.3552411</x:Double>
                                <x:Double>5.2742757</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>
    </ScrollView>
    </Grid>

</ContentPage>
